<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <div>
        <img src="assets/christmas-tree.png" class="Tree-icon" alt="Tree-icon">
        <h1>Merry Christmas!</h1>
        <img src="assets\close.png" class="close-icon" alt="close-icon">
        <p class="text">You completed all your December's tas
          ks so we decided to get you a gift:</p>
          <p class="plan">50% off on your yearly Premium Plan</p>
        <button class="gift-btn">Get your Gift</button>
      </div>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    background-color: rgb(213, 213, 213);
    margin-top: 200px;
  }
  .close-icon{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .text{
    font-family: 'Gill Sans';
    font-size: small;
    font-weight: 200;
    }
  .gift-btn{
    background-color: rgb(30, 30, 66);
    color: white;
    font-size: small;
    font-weight: 300;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 3px;
    cursor: pointer;
  }
  .plan{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: small;
    color: rgb(212, 168, 7);
  }
  .Tree-icon{
    display:block;
    width: 40px;
    margin:0 auto;
  }
  .container {
    height: 260px;
    width:280px;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
  }
  h1{
    text-align: center;
    font-family:'Great Vibes',cursive;
    font-size: 21px;
    font-weight: 500;
  }

</style>